[global]
    server role = standalone server
    workgroup = WORKGROUP
    security = user
    map to guest = Bad User
    server min protocol = SMB2
    server max protocol = SMB3
    smb ports = 445
    log file = /dev/stdout

[Data]
    path = /storage
    browseable = yes
    writable = yes
    guest ok = no
    valid users = @smb
